body{
    background-color: black;
}

h1, header{
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
    color: rgb(255, 255, 255);
    font-family: 'Kenia', cursive;
    font-family: 'Overlock', cursive;
    font-size: 40px;
    color:rgb(255, 255, 255);
    padding:50px;
}

nav {
    padding: 50px;
    display: flex;
    justify-content: end;
    font-family: var(--heading-font);
}
nav a {
   text-decoration: none;
   color:var(--light-color);
}
#menu {
    display: flex;
    gap: 30px;
    list-style-type: none;
}
#menu-toggle {
    display: none;
    color: var(--light-color);
    border: none;
}
#menu.active {
    display: flex;
}

li :hover{

    color:rgb(151, 151, 151);
    transition-duration: .5s;
}


.wrapper{

    max-width: 960px;
    margin: 0 auto;
}

.hero{

    background-image: url(../images/michael-jerrard-E51NYXD8uEg-unsplash.jpg);
    min-height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    color:white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:50px;



}

.hero h2,h3, p, .hero p, .footer{

    max-width: 350px;
    margin:30px;
    font-family: sans-serif;
    font-weight: lighter;
    padding:50px;
    font-size: 30px;
    color:white;


}

.mockup h3{
text-align: left;
align-items: center;
padding:50px;
font-size: 33px;

}

img{

    width:100%;
    padding:15px;
}



section.gallery{

    padding:100px;
}

.gallery-images{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;

}

.gallery-images img{

    width: 100%;
    height:100%;
    object-fit: cover;

}


.footer p{

    color:white;
    padding:5px;
    max-width: 100%;
    font-size:10px;
    

}


@media screen and (max-width: 30em) {
    #menu-toggle {
        display: block;
    }
    #menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 20px;
        padding: 20px;
        border-radius: 10px;
    }
}


@media screen and (max-width: 48em){
    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }
    
    .hero h2 {
        font-size: 1.625rem;
    }

    img{

        width:90%;
        padding:10px;
        
    }

    .mockup h3{

        font-size: 1.625rem;
    }
}

@media screen and (max-width: 30em) {
    .gallery-images {
        grid-template-columns: 1fr;
    }
    .hero h2 {
        font-size: 1.25rem;
    }


    img{

        width:50%;
        padding:15px;
    }
    .mockup h3{

        font-size: 1.25rem;
    }
}

@media screen and (min-width: 70em) { 

    
}
